{
  "name": "myreact-demo",
  "version": "1.0.0",
  "description": "my dirst react demo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hcj",
  "license": "ISC",
  "devDependencies": {
    "antd": "^2.9.1",
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-antd": "^0.5.1",
    "babel-plugin-import": "^1.1.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "postcss-loader": "^1.3.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-mixin": "^2.0.2",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "reqwest": "^2.0.5",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
